<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Morteza</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Morteza Zoughi</a>
      <nav>
        <a href="index.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/Burger.jpg" alt="Burger">

        <h3>Burger</h3>
      </div>
      <div class="work">
        <img src="assets/images/buildings.jpg" alt="City Buildings">

        <h3>City Buildings</h3>
      </div>
      <div class="work">
        <img src="assets/images/cats.jpg" alt="Cool Cats">

        <h3>Cool Cats</h3>
      </div>
      <div class="work">
        <img src="assets/images/city.jpg" alt="City Lights">

        <h3>City Lights</h3>
      </div>
      <div class="work">
        <img src="assets/images/nature.jpg" alt="Nature">

        <h3>Nature</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Created by Morteza Zoughi &copy;
    </div>
  </footer>
</body>

</html>
